<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="瀑布流"
        android:onClick="WaterWall"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="CardView"
        android:onClick="cardView"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="刷新"
        android:onClick="refrush"
        android:layout_height="wrap_content" />


</LinearLayout>
